<!DOCTYPE html5>
<html>

<head>
    <style>
    html, body, canvas {
        overflow: hidden;
        touch-action: none;
    }
    body {
        margin:0;
        background-color:"white";
    }
    .UIElement {
        display: grid;
        text-align: center;
        grid-template-rows: auto, auto;
        align-content:center;
        align-items:center;
        justify-content: center;
    }
    .UIText {
        white-space: nowrap;
        word-wrap: break-word;
        text-align: center;
        font-size: 20px;
        
    }
    .UIBar {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        height: 100;
        align-content: center;
        justify-content: center;
    }
    .game {
        position: relative;
        top: 34px
    }


    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }
    
    
    /* Hide default HTML checkbox */
    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }

    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
    </style>
    
</head>

<body>
    <div class="gamespace">
        <div class="UIBar" id="UIBar" state="open" style="height: 100px; width: auto">

            <div class="UIElement" id="wallCollision">
                <label class="UItext">
                    wallsCollision:
                </label>
                <div class="UIText">
                    <label class="switch">
                        <input type="checkbox" id="wallsCheckbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="UIElement" id="ballSpeedContainer">
                <label class="UItext">
                    ballMaxSpeed:
                </label>
                <input class="range" type="range" min="0" max="50" value="50" id="ballSpeed">
            </div>

            <div class="UIElement" id="frictionContainer">
                <label class="UItext">
                    friction:
                </label>
                <input class="range" type="range" min="0" max="3" value="0.2" step="0.05" id="friction">
            </div>

            <div class="UIElement" id="accelerationContainer">
                <label class="UItext">
                    acceleration:
                </label>
                <input class="range" type="range" min="0" max="10" value="2" step="1" id="acceleration">
            </div>
            <div class="UIElement" id="addBall">
                <label class="UItext">
                    Add a ball:
                </label>
                <input type="color" id="colorPicker">
            </div>
        </div>
        <canvas id="canvas">
            
        </canvas>
    </div>
    <script type="module" src="./js/Controller.js" async="true"></script>
    <script type="module" src="./js/Player.js" async="true"></script>
    <script type="module" src="./js/TimeManager.js" async="true"></script>
    <script type="module" src="./js/GUI.js" async="true"></script>
    <script type="module" src="./js/index.js" async="true"></script>
</body>

</html>